/* : hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6) */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* style sheet start */

/* default */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
}
.flex-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2rem;
  justify-content: center;
}
/* about me section */
.about-me {
  color: hsl(0, 0%, 100%);
  position: relative;
  bottom: 0px;
  text-align: center;
}
.about-me a {
  text-decoration: none;
  color: hsl(277, 64%, 61%);
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
}
.card {
  background: hsl(244, 38%, 16%);
  height: 400px;
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border-radius: 15px;
}
/* img */
.mobile-img {
  display: none;
}
.img {
  grid-row: 1/4;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  grid-column: 2/3;
  height: 100%;
  width: 100%;
}
.overlay {
  background-color: hsl(277, 88%, 23%);
  width: 100%;
  height: 100%;
  grid-row: 1/4;
  grid-column: 2/4;
  opacity: 0.5;
  transition: 2s;
}
.card:hover .overlay {
  background-color: hsl(256, 88%, 23%);
  opacity: 0.7;
}
.card:hover .heading span {
  color: blue;
}
.heading span {
  transition: 2s;
}

/* img end */

/* txt */
.txt {
  height: 100%;
  width: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
}
/* heading */

.heading,
.heading span {
  font-size: 2.5rem;
}
.heading,
.heading span {
  color: hsl(277, 64%, 61%);
}
.heading {
  padding: 60px;
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 0px;
}
/* des */
.des {
  padding: 110px;
  margin-top: -85px;
  margin-left: -48px;
  line-height: 25px;
  color: hsla(0, 0%, 100%, 0.6);
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}
.footer div {
  display: flex;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 12px;
}
.footer div span {
  color: white;
  font-size: 25px;
  font-weight: 700;
  position: relative;
  bottom: 20px;
  left: 60px;
  margin-bottom: 20px;
}
.footer .companies {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  justify-self: flex-start;
  position: relative;
  left: 7px;
}
.footer .queries {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  position: relative;
  left: -35px;
}
.footer .queries span {
  position: relative;
  left: 66px;
}
.footer .templates {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  justify-self: flex-start;
  position: relative;
  left: -50px;
}
.footer .templates span {
  position: relative;
  left: 43px;
}
.overlay{
  border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header span{
  font-size: 20px;
}
/* media query */
@media screen and (max-width: 1120px) {
.card{
 width: 998px;
}
.overlay{
border-radius: 0px;
border-top-right-radius: 20px;
}


.heading , .heading span{
 font-size: 25px;
}
}
@media screen and (max-width: 1000px){
 .card{
  width: 600px;
  height: 300px;
 }
 .heading{
  font-size: 20px;
  padding:10px
 }
 .des{
  padding: 80px;
 }
 .footer span{
  font-size: 10px;
 }
}
@media screen and (max-height: 640px){
.about-me{
display: none;
}
}
@media screen and (max-width: 640px){
.desktop-img{
 display: none;
}
.mobile-img{
 display: inline;
}
.img{
 grid-row: 1/2;
 grid-column: 1/2;
 height: 100%;
 width: 85vw;
  border-radius: 0px;
}
.card{
 height: 90vh;
 width: 85vw;
 display: grid;
 grid-template-rows: 1fr 1fr 1fr;
}
.footer{
 grid-row: 3/4;
display: flex;
flex-direction: column;
}
.overlay{
 grid-row: 1/2;
 grid-column: 1/2;
 height: 100%;
 width: 85vw;
}
.card:hover .overlay {
  background-color: hsl(277, 88%, 23%);
  opacity: 0.5;
  overflow: hidden;
}
.card:hover .heading span {
  color: hsl(277, 64%, 61%);
}
.txt{
  grid-row: 2/3;
 grid-column: 1/2;
 text-align: center;
 align-items: center;
 justify-content: center;
 margin: 0px;
 padding:0px;
}
.txt .des{
margin-right: auto;
margin-left: auto;
width: 100%;
padding-right: 0px;
padding-left: 0px;
padding-top: 100px;
}
.heading,.heading span{
font-size: 2rem;
}

.footer{
 width: 100%;
 height: 100%;
}
.footer .queries{
width: 100%;
left: 0px;
margin-left: 0px;
right: 0px;
}
.footer .templates{
width: 100%;
left: 0px;
margin-left: 0px;
right: 0px;
}
.footer .companies{
 left: 0px;
}
.footer div{
 justify-content: center;
margin-right: 50%;
height: 100%;
}
.overlay , .img{
 border-top-left-radius: 20px;
 border-top-left-radius: 20px;
}
.img{
  border-top-right-radius: 20px;
}
}
@media screen and (max-height: 765px){
.des{
  line-height: 15px;
  font-size: 13px;
}
.heading{
  font-size: 18px;
}
.heading span{
  font-size: 18px;
}
.des{
  padding-bottom: 5px;
}
.txt{
    padding-bottom: 5px;
}
.footer div {
display: flex;
flex-direction: row;
}
}

